{
  "name": "ezstudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaminiPonugoti/ezstudy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaminiPonugoti/ezstudy/issues"
  },
  "homepage": "https://github.com/yaminiPonugoti/ezstudy#readme",
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
